name: hbrew
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3
# base
  - matplotlib
  - numpy
  - pandas
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
# notebook
  - ipykernel
  - ipython
  - jupyter
  - notebook
