name: hbrew
channels:
    #  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - matplotlib
  - numpy
  - pandas
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
  - ipykernel
  - ipython
  - jupyter
  - notebook
